fhammerl/canary/runner/nested-node-pre-post-on-failure/action.yaml
name: 'Nested node pre-post failure'
description: 'Provide a description here'
author: 'Your name or organization here'

inputs:
  exit-code:
    description: 'Action fails if set to non-zero'
    default: '0'
runs:
    using: "composite"
    steps:
      - run: exit ${{ inputs.exit-code }}
        shell: bash
      - uses: fhammerl/canary/runner/node-pre-post-on-failure@main
        if: always()

fhammerl/canary/.github/workflows/runner-node-pre-post-conditionals.yml
- uses: fhammerl/canary/runner/nested-node-pre-post-on-failure@main
  with:
    exit-code: 1
  if: failure()